[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=14
    os=Windows

[requires]
    SDL2/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=14
    os=Windows

[full_requires]
    SDL2/2.0.4@lasote/stable:91ccb03e0dea4be83e98d3bb24f796dc48e5be84
    zlib/1.2.8@lasote/stable:63da998e3642b50bee33f4449826b2d623661505

[full_options]
    SDL2:directx=False
    SDL2:fPIC=True
    SDL2:shared=True
    zlib:shared=False

[scope]
    dev=True